MONGO_DB_URI= mongodb+srv://easytaxi189:IIhvh9b3N1djXzNo@cluster0.1t6spm8.mongodb.net/
JWT_SECRET= hassi221$
S3_SECRET_KEY="DnYAMRacinubJThfOTpXeRR6sdlK7WOs8Uli/X01"
S3_ACCESS_KEY="AKIA6LKAM3AZHLWQYZLZ"
S3_REGION="ap-south-1"
S3_BUCKET_NAME="shahzaibworld"